url=http://35.154.46.138:30845/app/main/home
username=shweta.agrawal@64sqs.in
password=LAA7i10%DXvEe=Wc=xqG
folder=Automation
processFolder=Sample ECommerce
chartType=QBeeQ Population Pyramid
datasource=Sample ECommerce
dashboardName=NEWTESTDASHBOARD